<?xml version="1.0" encoding="utf-8"?>
<odoo>
		
<template id="laporan_faktur">
	<t t-call="report.html_container">
		<t t-foreach="docs" t-as="o">
			<t t-call="report.external_layout">
				<div class="page">
					
					<!-- JUDUL REPORT-->
					
					<h2 class="text-center">FAKTUR PAJAK</h2> <br/><br/>
		
					<!-- INFORMASI HEADER -->
					
					<!-- <table class="table table-bordered"> -->
						<tr>
							<td><strong>No. Seri Faktur :           </strong></td>
							<td><span t-field="o.no_faktur"/></td>
							<!-- <td><strong>Tanggal Faktur</strong></td>
							<td><span t-field="o.tanggal_faktur"/></td> -->
						</tr>
						<!-- <tr>
							<td><strong>Sudah Terima Dari</strong></td>
							<td><span t-field="o.partner_id.name"/></td>
							<td><strong>Sales Person</strong></td>
							<td><span t-field="o.user_id.name"/></td>
						</tr> -->
					<!-- </table> -->
					<table class="table table-bordered">
						<h3>Pengusaha Kena Pajak</h3>
						<tr>
							<td><strong>Nama</strong></td>
							<td><span t-field="o.company_id.name"/></td>
						</tr>
						<tr>
							<td><strong>Alamat</strong></td>
							<td><span t-field="o.company_id.city"/></td>
						</tr>
						<tr>
							<td><strong>NPWP</strong></td>
							<td><span t-field="o.company_id.npwp"/></td>
						</tr>
					</table>
					<table class="table table-bordered">
						<h4>Pembeli Barang Kena Pajak / Penerima Jasa Kena Pajak</h4>
						<tr>
							<td><strong>Nama</strong></td>
							<td><span t-field="o.partner_id.name"/></td>
						</tr>
						<tr>
							<td><strong>Alamat</strong></td>
							<td><span t-field="o.partner_shipping_id.name"/></td>
						</tr>
						<tr>
							<td><strong>NPWP</strong></td>
							<td><span t-field="o.partner_id.npwp"/></td>
						</tr>
					</table>
					
					<table class="table table-bordered" style="table-layout:auto">
						<thead>
							<tr>
								<th class="text-center">No.</th>
								<th class="text-center">Nama Barang Kena Pajak / Jasa Kena Pajak</th>
								<th class="text-center">Harga Jual/Penggantian/Uang Muka/Termin</th>
							</tr>
					   </thead>
					   <tbody>
							<t t-foreach="o.invoice_line_ids" t-as="l">
								<tr>
									<td><span t-field="l.product_id"/></td>
									<td><span t-field="l.name"/></td>
									<td><span t-field="l.price_subtotal" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/></td>
								</tr>
							</t>
						</tbody>
					</table>

					<table class="table table-bordered">
						<tr>
							<td><strong>Harga Jual / Penggantian</strong></td>
							<td class="text-right"><span t-field="o.amount_total"/></td>
						</tr>
						<tr>
							<td><strong>Dikurangi Potongan Harga</strong></td>
							<td class="text-right"><span t-field="o.nilai_dp" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/></td>
						</tr>
						<tr>
							<td><strong>Dikurangi Uang Muka</strong></td>
							<td class="text-right"><span t-field="o.nilai_dp" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/></td>
						</tr>
						<tr>
							<td><strong>Dasar Pengenaan Pajak</strong></td>
							<td class="text-right"><span t-field="o.invoice_line_ids.price_subtotal"/></td>
						</tr>
						<tr>
							<td><strong>PPN = 10% x Dasar Pengenaan Pajak</strong></td>
							<td class="text-right"><span t-field="o.amount_tax"/></td>
						</tr>
						<tr>
							<td><strong>Total PPnBM (Pajak Penjualan Barang Mewah)</strong></td>
							<td class="text-right"><span t-field="o.residual"/></td>
						</tr>
					</table>
					<h6>Sesuai dengan ketentuan yang berlaku, Direktorat Jenderal Pajak mengatur bahwa Faktur Pajak ini telah ditandatangani<br/>
						secara elektronik sehingga tidak diperlukan tanda tangan basah pada Faktur Pajak ini.
					</h6>
					<h5 class="text-right">Jakarta,<span t-field="o.date_faktur_custom"/></h5><br/><br/><br/>
					<h5 class="text-right"><span t-field="o.company_id.user_id.name"/></h5>
					<h5 class="text-right">Direktur</h5>
		
				</div>
			</t>
		</t>
	</t>
</template>

</odoo>
