<odoo>
	<data>
		<record id="view_mutasi_kendaraan_tree" model="ir.ui.view">
			<field name="name">mutasi.kendaraan.tree</field>
			<field name="model">mutasi.kendaraan</field>
			<field name="type">tree</field>
			<field name="priority" eval="8"/>
			<field name="arch" type="xml">
				<tree string="Pinjaman Karyawan">
					<field name="name" />
					<field name="date"/>
					<field name="fleet_id"/>
					<field name="nama_karyawan"/>
				</tree>
			</field>
		</record>


		<record id="view_mutasi_kendaraan_form" model="ir.ui.view">
			<field name="name">mutasi.kendaraan.form</field>
			<field name="model">mutasi.kendaraan</field>
			<field name="type">form</field>
			<field name="priority" eval="8"/>
			<field name="arch" type="xml">
				<form string="Mutasi kendaraan">
					<header>
						<button name="submit" type="object" string="Submit" states="new" class="oe_highlight"/>
						<button name="approve" type="object" string="Approve" states="submit" class="oe_highlight"/>
						<field name="state" widget="statusbar"/>
					</header>
					<sheet>
						<div class="oe_title">
	                        <label for="name"/>
	                        <h1>
	                            <field name="name"/>
	                        </h1>
                    	</div>
                    	<group>
                    		<field name="date"/>
                    		<field name="fleet_id"/>
                    		<field name="nama_karyawan"/>
                    		<field name="project_id"/>
                    		<field name="jabatan"/>
                    		<!-- <field name="alokasi_unit"/> -->
                    		<field name="kondisi_unit"/>
                    		<field name="keterangan"/>

                    	</group>
                    </sheet>
				</form>
			</field>
		</record>

		<record id="action_mutasi_kendaraan" model="ir.actions.act_window">
			<field name="name">Mutasi Kendaraan</field>
			<field name="res_model">mutasi.kendaraan</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="view_mutasi_kendaraan_tree"/>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
				Click to add a new data
				</p>
				<p>klik tombol create untuk membuat data baru</p>
			</field>
		</record>

		<menuitem name="Mutasi" parent="fleet.menu_root" id="mutasi_menu" sequence="99"/>
		<menuitem action="action_mutasi_kendaraan" parent="mutasi_menu" id="mutasi_kendaraan_menu"/>
	</data>
</odoo>