<odoo>
    <data>
        <record model="ir.ui.view" id="view_employee_inherit_form">
            <field name="name">hr.employee</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
            	<xpath expr="/form/sheet/notebook/page[2]" position="after">
                	<page string="Plafon Medical">
	                    <field name="medical_ids">
	                    	<tree editable="bottom">
	                    		<field name="saldo_medical"/>
	                    		<field name="tgl_expired"/>
	                    		<field name="tahun"/>
	                    	</tree>
	                    </field>
	                </page>
	            </xpath>
	            <field name="calendar_id" position="after">
	            	<field name="medical_trigger" invisible="1"/>
	            	<field name="join_date_trigger" invisible="1"/>
	            </field>
	            <field name="work_phone" position="after">
                    <field name="join_date"/>
                </field>
            </field>
        </record>
    </data>
</odoo>