<data>
	<odoo>
		<record id="view_plafon_medical_tree" model="ir.ui.view">
			<field name="name">plafon.medical.tree</field>
			<field name="model">hr.plafon.medical</field>
			<field name="type">tree</field>
			<field name="priority" eval="8"/>
			<field name="arch" type="xml">
				<tree string="Plafon Medical">
					<field name="name" />
					<field name="jabatan"/>
				</tree>
			</field>
		</record>


		<record id="view_plafon_medical_form" model="ir.ui.view">
			<field name="name">plafon.medical.form</field>
			<field name="model">hr.plafon.medical</field>
			<field name="type">form</field>
			<field name="priority" eval="8"/>
			<field name="arch" type="xml">
				<form string="Plafon Medical">
					<header>
					</header>
					<sheet>
						<group>
							<field name="name"/>
							<field name="jabatan"/>
							<field name="nilai"/>
							<!-- <label for="percentage"/>
	                                <div class="o_row">
	                                    <field name="percentage"/><span>%</span>
	                                </div> -->
						</group>
					</sheet>
				</form>
			</field>
		</record>


		<record id="action_plafon_medical" model="ir.actions.act_window">
			<field name="name">Plafon Medical</field>
			<field name="res_model">hr.plafon.medical</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="view_plafon_medical_tree"/>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
				Click to add a new data
				</p>
				<p>klik tombol create untuk membuat data baru</p>
			</field>
		</record>


		<menuitem id="menu_hr_plafon_medical" name="Plafon Medical" parent="hr_expense.menu_hr_expense_configuration" 
            action="action_plafon_medical" sequence="11"/>

	</odoo>
</data>