<odoo>
    <data>
        <record model="ir.ui.view" id="view_employee_form_inherit">
            <field name="name">hr.employee</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
            	<xpath expr="//div[@name='button_box']" position="inside">
                    <button name ="action_view_pinjaman" type="object" class="oe_stat_button" icon="fa-book">
	                    <field name="count_pinjaman" widget="statinfo" string="Pinjaman"/>
	                </button>
	                <button name ="action_view_expense" type="object" class="oe_stat_button" icon="fa-dollar">
	                    <field name="count_expense" widget="statinfo" string="Expense"/>
	                </button>
	                <button name ="action_view_sp" type="object" class="oe_stat_button" icon="fa-flag">
	                    <field name="count_sp" widget="statinfo" string="Surat Peringatan"/>
	                </button>
                </xpath>
                <xpath expr="//field[@name='bank_account_id']" position="after">
                    <field name="nomor_npwp"/>
                </xpath>
                <xpath expr="//field[@name='marital']" position="after">
                    <field name="surat_pernyataan" attrs="{'invisible': ['|',('gender','!=','female'),('marital','!=','married')]}" />
                </xpath>
                <xpath expr="//field[@name='identification_id']" position="attributes">
                	<attribute name="string">No.KTP</attribute>
                </xpath>
                <xpath expr="//field[@name='barcode']" position="after">
                	<field name="nomor_urut"/>
                	<field name="nik"/>
                </xpath>
                <xpath expr="//field[@name='coach_id']" position="attributes">
                	<attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="/form/sheet/notebook/page[2]" position="after">
                	<page string="Keluarga">
	                    <field name="keluarga_ids">
	                    	<tree editable="bottom">
	                    		<field name="nama"/>
	                    		<field name="hubungan"/>
	                    		<field name="tgl_lahir"/>
	                    	</tree>
	                    </field>
	                </page>
	                <page string="Pendidikan Terakhir">
	                	<field name="pendidikan_ids">
	                		<tree editable="bottom">
	                			<field name="tahun"/>
	                			<field name="gelar"/>
	                			<field name="jurusan"/>
	                			<field name="nama_sekolah"/>
	                		</tree>
	                	</field>
	                </page>
	                <page string="Riwayat Pekerjaan">
	                	<field name="riwayat_pekerjaan_ids">
	                		<tree editable="bottom">
	                			<field name="jabatan"/>
	                			<field name="tahun"/>
	                			<field name="perusahaan"/>
	                		</tree>
	                	</field>
	                </page>
	                <page string="Posisi/Jabatan Selama Bekerja di PT.Totalindo">
	                	<field name="posisi_terakhir_ids">
	                		<tree editable="bottom">
	                			<field name="tahun"/>
	                			<field name="gelar"/>
	                			<field name="proyek"/>
	                		</tree>
	                	</field>
	                </page>
                </xpath>


            </field>
        </record>
    </data>
</odoo>
