<odoo>
	<data>
		<record model="ir.ui.view" id="monitoring_progressc_tree_view">
			<field name="name">monitoring.progress.custom</field>
			<field name="model">monitoring.progress</field>
			<field name="arch" type="xml">
				<tree string="Monitoring Progress">
					<field name="contract_id"/>
					<field name="partner_id"/>
					<field name="partner_invoice_id"/>
					<field name="project_name_id"/>
					<field name="revenue_date"/>
				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="monitoring_progress_form_view">
			<field name="name">monitoring_progress.form</field>
			<field name="model">monitoring.progress</field>
			<field name="arch" type="xml">
				<form string="Work Description">
					<header>
						<button name="generate_progress" string="Generate Progress" type="object" class="btn-primary" attrs="{'invisible': ['|', ('state', '!=', 'new')]}"/>
						<button name="recalculate_progress" string="Recalculate Progress" type="object" class="btn-primary"/>
						<button name="recognize_revenue" string="Recognize Revenue" type="object" class="btn-primary"/>
						<button name="customer_approved" string="Customer Approved" type="object" class="btn-primary" attrs="{'invisible': ['|', ('state', '!=', 'approved')]}"/>
						<button name="generate_billing" string="Generate Billing" type="object" class="btn-primary" attrs="{'invisible': ['|', ('state', '!=', 'billing')]}"/>
						<field name="state" widget="statusbar" statusbar_visible="new,recognize,approved,billing"/>
					</header>
					<sheet>
						<group>
							<group>
								<field name="contract_id"/>
								<field name="partner_id"/>
								<field name="partner_invoice_id"/>
								<field name="project_name_id"/>
								<field name="ap_approved"/>
							</group>
							<group>
								<field name="revenue_date"/>
								<field name="currency_id"/>
								<field name="tp_aktual"/>
								<field name="ap_aktual"/>
								<field name="tp_approved"/>
							</group>
						</group>
						<notebook>
							<page string="Detail Lines">
								<field name="detail_line">
									<tree string="Detail Lines" editable="bottom">
										<field name="state" invisible="1"/>
										<field name="no_task" attrs="{'readonly': [('state', 'in', ('recognize', 'approved', 'billing'))]}"/>
										<field name="task_description" attrs="{'readonly': [('state', 'in', ('recognize', 'approved', 'billing'))]}"/>
										<field name="unit_price" attrs="{'readonly': [('state', 'in', ('recognize', 'approved', 'billing'))]}"/>
										<field name="progress_date" attrs="{'readonly': [('state', 'in', ('recognize', 'approved', 'billing'))]}"/>
										<field name="pp_aktual" attrs="{'readonly': [('state', 'in', ('recognize', 'approved', 'billing'))]}"/>
										<field name="pp_approved"/>
										<field name="total_revenue" attrs="{'readonly': [('state', 'in', ('recognize', 'approved', 'billing'))]}"/>
										<field name="total_invoice"/>
									</tree>
								</field>
								<group class="oe_subtotal_footer oe_right" colspan="2" name="sale_total">
									<div class="oe_subtotal_footer_separator oe_inline o_td_label">
										<label for="total_amount" />
										<button name="button_dummy"
											states="draft,sent" string="(update)" type="object" class="oe_edit_only oe_link"/>
										</div>
										<field name="total_amount" nolabel="1" class="oe_subtotal_footer_separator" widget='monetary' options="{'currency_field': 'currency_id'}"/>
									</group>
								</page>
								<page string="Other Information">
									<group>
										<group name="accounting_info" string="Accounting Information">
											<field name="recognize_move_id"/>
											<field name="billing_invoice_id"/>
										</group>
									</group>
									<field name="description"/>
								</page>
							</notebook>
						</sheet>
					</form>
				</field>
			</record>

			<record id="seq_monitoring" model="ir.sequence">
				<field name="name">Monitoring Contract Berjalan</field>
				<field name="code">contract.monitoring</field>
				<field name="prefix">PRT/</field>
				<field name="suffix">/%(month)s/%(year)s</field>
				<field name="padding">6</field>
				<field eval="1" name="number_increment"/>
			</record>

			<record model="ir.actions.act_window" id="monitoring_progress_list_action">
				<field name="name">Monitoring Progress</field>
				<field name="res_model">monitoring.progress</field>
				<field name="view_type">form</field>
				<field name="view_mode">tree,form</field>
				<field name="help" type="html">
					<p class="oe_view_nocontent_create">Buatlah Monitoring Progressnya ...</p>
				</field>
			</record>

			<menuitem id="contract_totalindo" name="Kontrak" parent="sales_team.menu_base_partner"/>
			
			<menuitem id="monitoring_progress_kontrak" name="Monitoring Progress" parent="contract_totalindo"
				action="monitoring_progress_list_action"/>
			</data>
		</odoo>