<odoo>
	<data>
		<record id="view_sewa_kost_tree" model="ir.ui.view">
			<field name="name">sewa.kost.tree</field>
			<field name="model">sewa.kost</field>
			<field name="type">tree</field>
			<field name="priority" eval="8"/>
			<field name="arch" type="xml">
				<tree string="sewa Kost">
					<field name="name" />
					<field name="date"/>
					<field name="pemilik"/>
					<field name="alamat"/>
					<field name="no_ktp"/>
					<field name="pekerjaan_pemilik"/>
					<field name="employee_id"/>
					<field name="project_id"/>
					<field name="jabatan_id"/>
					<field name="biaya_kost"/>
					<field name="start_date"/>
					<field name="end_date"/>
					<field name="state"/>
				</tree>
			</field>
		</record>

		<record id="view_sewa_kost_form" model="ir.ui.view">
			<field name="name">sewa.kost.form</field>
			<field name="model">sewa.kost</field>
			<field name="type">form</field>
			<field name="priority" eval="8"/>
			<field name="arch" type="xml">
				<form string="sewa Kost">
					<header>
						<button name="approve" type="object" string="Approve" states="new" class="oe_highlight"/>
						<button name="reject" type="object" string="Reject" states="new" class="oe_highlight"/>
						<field name="state" widget="statusbar"/>
					</header>
					<sheet>
						<div class="oe_title">
	                        <label for="name"/>
	                        <h1>
	                            <field name="name" attrs="{'readonly': [('state', '!=', 'new')]}"/>
	                        </h1>
                    	</div>
                    	<group>
                    		<field name="date" attrs="{'readonly': [('state', '!=', 'new')]}"/>
                    		<field name="pemilik" attrs="{'readonly': [('state', '!=', 'new')]}"/>
                    		<field name="alamat" attrs="{'readonly': [('state', '!=', 'new')]}"/>
							<field name="no_ktp" attrs="{'readonly': [('state', '!=', 'new')]}"/>
							<field name="pekerjaan_pemilik" attrs="{'readonly': [('state', '!=', 'new')]}"/>
                    		<field name="employee_id" attrs="{'readonly': [('state', '!=', 'new')]}"/>
                    		<field name="project_id" attrs="{'readonly': [('state', '!=', 'new')]}"/>
                    		<field name="jabatan_id" attrs="{'readonly': [('state', '!=', 'new')]}"/>
                    		<field name="biaya_kost" attrs="{'readonly': [('state', '!=', 'new')]}"/>
                    		<field name="start_date" attrs="{'readonly': [('state', '!=', 'new')]}"/>
                    		<field name="end_date" attrs="{'readonly': [('state', '!=', 'new')]}"/>
                    	</group>
					</sheet>
				</form>
			</field>
		</record>

		<record id="view_sewa_kost_filter" model="ir.ui.view">
            <field name="name">form.sewa.kost.filter</field>
            <field name="model">sewa.kost</field>
            <field name="arch" type="xml">
                <search string="Employee">
                    <field name="employee_id" string="Karyawan"/>
               </search>
            </field>
        </record>

        <record id="action_sewa_kost" model="ir.actions.act_window">
			<field name="name">Sewa Kost</field>
			<field name="res_model">sewa.kost</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="view_sewa_kost_tree"/>
			<field name="help" type="html">
			<field name="search_view_id" ref="view_sewa_kost_filter"/>
				<p class="oe_view_nocontent_create">
				Click to add a new data
				</p>
				<p>klik tombol create untuk membuat data baru</p>
			</field>
		</record>

		<menuitem id="kost_menu" name="Kost" sequence="20"/>
		<menuitem id="sewa_kost_menu" name="Sewa Kost" parent="kost_menu" sequence="1"/>
		<menuitem id="menu_sewa_kost" name="Sewa Kost" parent="sewa_kost_menu" action="action_sewa_kost" sequence="1"/>

	</data>
</odoo>