<odoo>
    <data>
      <record model="ir.ui.view" id="view_expenses_tree_inherit">
            <field name="name">hr.expense.form.inherit</field>
            <field name="model">hr.expense</field>
            <field name="inherit_id" ref="hr_expense.view_expenses_tree"/>
            <field name="arch" type="xml">
                  <field name="date" position="after">
                        <field name="product_id"/>
                  </field>
                  <field name="employee_id" position="after">
                        <field name="tahun"/>
                  </field>
            </field>
      </record>
        <record model="ir.ui.view" id="hr_expense_form_view_inherit">
            <field name="name">hr.expense.form.inherit</field>
            <field name="model">hr.expense</field>
            <field name="inherit_id" ref="hr_expense.hr_expense_form_view"/>
            <field name="arch" type="xml">
                  <field name="state" position="replace">
                        <field name="state" widget="statusbar" statusbar_visible="draft,reported,done"/>
                  </field>
                  <field name="product_id" position="after">
                        <field name="product_name" invisible="1"/>
                        <field name="tipe_medical" attrs="{'invisible': [('product_name', '!=','Medical')]}"/>
                        <field name="nilai_maksimal" attrs="{'invisible': [('product_name', '!=','Medical')]}"/>
                  </field>
            	<field name="unit_amount" position="attributes">
            		<attribute name="invisible">1</attribute>
            	</field>
            	<xpath expr="/form/sheet/group[1]/group[1]/label" position="attributes">
            		<attribute name="invisible">1</attribute>
            	</xpath>
            	<field name="quantity" position="attributes">
            		<attribute name="invisible">1</attribute>
            	</field>
                  <field name="tax_ids" position="attributes">
                        <attribute name="invisible">1</attribute>
                  </field>
            	<xpath expr="/form/sheet/div[3]/field[@name='description']" position="before">
            		<notebook>
            			<page string="Detail">
            				<group>
            					<group attrs="{'invisible': [('product_name', '!=','Medical')]}">
            						<field name="nama_pasien"/>
            						<field name="nama_dokter"/>
            						<field name="nama_rumah_sakit"/>
            						<field name="nama_klinik"/>
            						<field name="nama_lab"/>
            						<field name="penyakit_diderita"/>
            						<field name="butuh_istirahat"/>
            						<label for="istirahat_sakit_selama"/>
      	                                    <div class="o_row">
            	                                    <field name="istirahat_sakit_selama"/><field name="istirahat_sakit_selection" attrs="{'invisible': [('product_name', '!=','Medical')]}"/>
      	                                    </div>
      	                                    <field name="lain_lain" attrs="{'invisible': [('product_name', '!=','Medical')]}"/>
            					</group>
            					<group>
            						<field name="biaya_konsultasi_dokter" attrs="{'invisible': [('product_name', '!=','Medical')]}"/>
            						<field name="biaya_obat" attrs="{'invisible': [('product_name', '!=','Medical')]}"/>
            						<field name="biaya_lab" attrs="{'invisible': [('product_name', '!=','Medical')]}"/>
            						<field name="biaya_rumah_sakit" attrs="{'invisible': [('product_name', '!=','Medical')]}"/>
            						<field name="biaya_lain" attrs="{'invisible': [('product_name', '!=','Medical')]}"/>
            						<field name="total_biaya" attrs="{'invisible': [('product_name', '!=','Medical')]}"/>
            						<field name="total_penggantian"/>
            					</group>
            				</group>
            			</page>
            		</notebook>
            	</xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="view_hr_expense_sheet_form_inherit">
            <field name="name">hr.expense.sheet.inherit</field>
            <field name="model">hr.expense.sheet</field>
            <field name="inherit_id" ref="hr_expense.view_hr_expense_sheet_form"/>
            <field name="arch" type="xml">
                  <field name="accounting_date" position="replace">
                        <field name="accounting_date" string="Date"/>
                  </field>
                  <!-- <field name="accounting_date" position="attributes">
                        <attribute name="required">1</attribute>
                  </field> -->
            </field>
      </record>
    </data>
</odoo>