<odoo>
	<data>

		<record model="ir.ui.view" id="rekapitulasi_form_view">
			<field name="name">sale.order.rekapitulasi</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form"/>
			<field name="arch" type="xml"> 
				<xpath expr="//page[1]" position="attributes">
					<attribute name="string">Task</attribute>
				</xpath>
				<field name="order_line" position="attributes">
					<attribute name="string">Task</attribute>
				</field>
				<xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='layout_category_id']" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='qty_delivered']" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='qty_invoiced']" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='discount']" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='customer_lead']" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='name']" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='price_subtotal']" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='analytic_tag_ids']" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="//field[@name='order_line']/form/group/group/field[@name='layout_category_id']" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<!-- <xpath expr="//field[@name='order_line']/form/group/group/field[@name='product_packaging']" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath> -->
				<xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='price_total']" position="attributes">
					<attribute name="string">Total Harga</attribute>
				</xpath>
				<xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='price_unit']" position="attributes">
					<attribute name="string">Harga Satuan</attribute>
				</xpath>
				<xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='product_uom_qty']" position="attributes">
					<attribute name="string">Qty</attribute>
				</xpath>
				<xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='product_uom']" position="attributes">
					<attribute name="string">Satuan</attribute>
				</xpath>
				<xpath expr="//field[@name='order_line']/tree//field[@name='product_id']" position="replace">
					<field name="product_id" invisible="1"
						context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'pricelist':parent.pricelist_id, 'uom':False, 'company_id': parent.company_id}"
						groups="base.group_user"
						on_change="product_id_change_with_wh(parent.pricelist_id,product_id,product_uom_qty,False,product_uos_qty,False,name,parent.partner_id, False, True, parent.date_order, product_packaging, parent.fiscal_position, False, parent.warehouse_id, context)"/>
					</xpath>
					<field name="state" position="after">
						<field name="state" readonly="1" widget="statusbar"/>
					</field>
					<field name="partner_shipping_id" position="after">
						<field name="contract_id"/>
						<field name="project_code" attrs="{'invisible': ['|', ('state', '!=', 'done')]}"/>
						<field name="start_date"/>
						<field name="end_date"/>
					</field>
					<field name="payment_term_id" position="after">
						<field name="nilai_dp"/>
						<field name="nilai_retensi"/>
						<field name="other"/>
						<field name="currency_id"/>
						<field name="amandement"/>
						<field name="contract_no" attrs="{'invisible': [('amandement','=', False)]}"/>
					</field>
				</field>
			</record>

			<record model="ir.ui.view" id="sale_order_view_inherit">
				<field name="name">sale.order.view.inherit1</field>
				<field name="model">sale.order</field>
				<field name="inherit_id" ref="sale.view_order_form"/>
				<field name="arch" type="xml">
					<xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='product_id']" position="after">
						<field name="no_task"/>
						<field name="uraian"/>
						<field name="keterangan"/>
					</xpath>
					<xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='product_uom']" position="after">
						<field name="weight"/>
						<field name="start_date"/>
						<field name="end_date"/>
					</xpath>
					<xpath expr="//field[@name='order_line']/form//field[@name='tax_id']" position="before">
						<field name="no_task"/>
						<field name="uraian"/>
						<field name="keterangan"/>
						<field name="weight"/>
						<field name="start_date"/>
						<field name="end_date"/>
					</xpath>
				</field>
			</record>

			<record id="sequence_so" model="ir.sequence">
				<field name="name">Sales Order</field>
				<field name="code">so.sequence.inherit</field>
				<field name="prefix">BOQ/</field>
				<field name="padding">6</field>
				<field name="suffix">/%(month)s/%(year)s</field>
				<field name="company_id" eval="False"/>
			</record>
		</data>
	</odoo>