<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="view_product_form_custom">
            <field name="name">product.template.form.custom</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view" />
            <field name="arch" type="xml">
                <xpath expr="//div[@name='options']/div[2]" position="after">
                    <div>
                        <field name="is_freight_charge" />
                        <label for="is_freight_charge" />
                    </div>
                </xpath>
            </field>
        </record>

    </data>
</odoo>