<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<!-- <record model="ir.ui.view" id="account_budget.view_account_analytic_account_form_inherit_budget"> 
			<field name="active">0</field> </record> -->

		<record id="view_account_analytic_account_form" model="ir.ui.view">
			<field name="name">Analytic Project</field>
			<field name="model">account.analytic.account</field>
			<field name="inherit_id" ref="analytic.view_account_analytic_account_form" />
			<field name="arch" type="xml">
				<group name="main" position="inside">
					<group>
						<field name="level_3_id" />
						<field name="date_from" />
						<field name="date_to" />
					</group>
					<group>
						<field name="planned_amount" />
						<field name="practical_amount" />
						<field name="balance_amount" />
						<!-- <field name="theoritical_amount" /> -->
						<!-- <field name="percentage" /> -->
					</group>
				</group>
			</field>
		</record>

		<record id="view_account_analytic_account_list" model="ir.ui.view">
			<field name="name">Analytic Project Tree</field>
			<field name="model">account.analytic.account</field>
			<field name="inherit_id" ref="analytic.view_account_analytic_account_list" />
			<field name="arch" type="xml">
				<field name="code" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>
				<field name="partner_id" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>
				<field name="debit" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>
				<field name="credit" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>
				<field name="balance" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>
				<field name="company_id" position="after">
					<field name="planned_amount" />
					<field name="practical_amount" />
					<field name="balance_amount" />
				</field>
			</field>
		</record>

		<record id="action_budget_level_1" model="ir.actions.act_window">
			<field name="name">Budget Level 1</field>
			<field name="res_model">budget.level.one</field>
			<field name="view_mode">tree,form</field>
			<field name="view_type">form</field>
		</record>

		<menuitem string="Budget Level 1" id="level_1_menu"
			parent="project.menu_project_management" action="action_budget_level_1"
			sequence="20" />

		<record id="action_budget_level_2" model="ir.actions.act_window">
			<field name="name">Budget Level 2</field>
			<field name="res_model">budget.level.two</field>
			<field name="view_mode">tree,form</field>
			<field name="view_type">form</field>
		</record>

		<menuitem string="Budget Level 2" id="level_2_menu"
			parent="project.menu_project_management" action="action_budget_level_2"
			sequence="20" />

		<record id="action_budget_level_3" model="ir.actions.act_window">
			<field name="name">Budget Level 3</field>
			<field name="res_model">budget.level.three</field>
			<field name="view_mode">tree,form</field>
			<field name="view_type">form</field>
		</record>

		<menuitem string="Budget Level 3" id="level_3_menu"
			parent="project.menu_project_management" action="action_budget_level_3"
			sequence="20" />
	</data>
</odoo>
