<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="invoice_supplier_form" model="ir.ui.view">
			<field name="name">account.invoice.supplier.form</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_supplier_form" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='move_id']" position="after">
					<field name="reverse_move_id" groups="account.group_account_manager"
						attrs="{'invisible': [('reverse_move_id', '=', False)]}" />
				</xpath>
			</field>
		</record>

		<record id="invoice_form" model="ir.ui.view">
			<field name="name">account.invoice.form</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_form" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='move_id']" position="after">
					<field name="reverse_move_id" groups="account.group_account_manager"
						attrs="{'invisible': [('reverse_move_id', '=', False)]}" />
				</xpath>
			</field>
		</record>
	</data>
</odoo>
