<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<menuitem name="Opname" id="opname_menu" parent="purchase.menu_purchase_root"
			sequence="5" />

		<!-- Opname Mandor -->
		<record model="ir.ui.view" id="opname_mandor_view_form">
			<field name="name">opname.mandor.form</field>
			<field name="model">opname.mandor</field>
			<field name="arch" type="xml">
				<form string="Purchase Order">
					<header>
						<button name="action_confirm" states="draft" string="Confirm"
							type="object" class="oe_highlight" />
						<button name="action_pm_approve" states="qs_approve"
							string="QS Approve" type="object" class="oe_highlight" />
						<button name="action_dir_approve" string="PM Approve" type="object"
							states="pm_approve" class="oe_highlight" />
						<button name="action_done" string="Lock" type="object"
							states="open" class="oe_highlight" />
						<button name="action_cancel" states="draft,qs_approve,pm_approve,open"
							string="Cancel" type="object" />
						<button name="action_set_draft" states="cancel" string="Set to Draft"
							type="object" />
						<button name="action_unlock" type="object" string="Unlock"
							states="done" groups="purchase.group_purchase_manager" />
						<field name="state" widget="statusbar"
							statusbar_visible="draft,qs_approve,pm_approve,open,done"
							readonly="1" />
					</header>
					<sheet>
						<div class="oe_title">
							<h1>
								<field name="name" readonly="1" />
							</h1>
						</div>
						<group>
							<group>
								<field name="spk_id" />
								<field name="partner_id"
									context="{'search_default_supplier':1, 'default_supplier':1, 'default_customer':0}"
									domain="[('supplier','=',True)]" />
								<field name="partner_ref" />
							</group>
							<group>
								<field name="date" />
								<field name="sequence" />
								<label for="period_start" />
								<div>
									<field name="period_start" nolabel="1" class="oe_inline" />
									-
									<field name="period_end" nolabel="1" class="oe_inline" />
								</div>
								<field name="currency_id" groups="base.group_multi_currency" />
								<field name="company_id" groups="base.group_multi_company"
									options="{'no_create': True}" />
							</group>
							<group>
								<field name="project_id" />
								<field name="task_id" />
							</group>
						</group>
						<notebook>
							<page string="Task">
								<field name="opname_line"
									attrs="{'readonly': [('state', 'in', ('done', 'cancel'))]}">
									<form>
										<group>
											<group string="Task">
												<field name="currency_id" invisible="1" />
												<field name="state" invisible="1" />
												<field name="name" />
												<field name="uom_id" groups="product.group_uom"
													attrs="{'readonly': [('state', 'in', ('purchase', 'done', 'cancel'))]}" />
												<field name="account_analytic_id" context="{'default_partner_id':parent.partner_id}"
													groups="purchase.group_analytic_accounting" />
											</group>
											<group string="Retention">
												<field name="ret_hold" />
												<field name="amount_ret_release" />
											</group>
											<group string="SPK">
												<field name="qty_spk" />
												<field name="price_spk" />
												<field name="price_total_spk" widget="monetary" />
											</group>
											<group string="Previously">
												<field name="progress_last" />
												<field name="qty_last" />
												<field name="price_total_last" />
												<field name="amount_ret_last" />
												<field name="amount_net_last" />
											</group>
											<group string="Current">
												<field name="progress" />
												<field name="qty" />
												<field name="price_total" />
												<field name="amount_ret" />
												<field name="amount_net" />
											</group>
											<group string="Up to Now">
												<field name="progress_upnow" />
												<field name="qty_upnow" />
												<field name="price_total_upnow" />
												<!-- <field name="amount_ret_upnow" /> -->
												<!-- <field name="amount_net_upnow" /> -->
											</group>
											<group string="Balance">
												<field name="qty_balance" />
												<field name="amount_ret_exc" />
												<field name="spk_line_id" invisible="0" />
											</group>
										</group>
									</form>
									<tree string="Lines">
										<field name="currency_id" invisible="1" />
										<field name="state" invisible="1" />
										<field name="sequence" widget="handle" />
										<field name="name" />
										<field name="uom_id" groups="product.group_uom"
											attrs="{'readonly': [('state', 'in', ('purchase', 'done', 'cancel'))]}" />
										<field name="account_analytic_id" context="{'default_partner_id':parent.partner_id}"
											groups="purchase.group_analytic_accounting" />
										<field name="qty_spk" />
										<field name="price_spk" />
										<field name="price_total_spk" widget="monetary" />
										<field name="amount_ret_release" />
										<field name="ret_hold" />
										<field name="progress" />
										<field name="qty" />
										<field name="amount_ret" />
										<field name="amount_net" />
										<field name="qty_balance" />
										<field name="amount_ret_exc" />
									</tree>
								</field>
								<group class="oe_subtotal_footer oe_right">
									<field name="amount_total" class="oe_subtotal_footer_separator"
										widget="monetary" options="{'currency_field': 'currency_id'}" />
								</group>
								<field name="notes" class="oe_inline"
									placeholder="An administrator can set up default Terms and conditions in your Company settings." />
								<div class="oe_clear" />
							</page>
						</notebook>
					</sheet>
					<div class="oe_chatter">
						<field name="message_follower_ids" widget="mail_followers" />
						<field name="message_ids" widget="mail_thread" />
					</div>
				</form>
			</field>
		</record>

		<record model="ir.ui.view" id="opname_mandor_view_tree">
			<field name="name">opname.mandor.tree</field>
			<field name="model">opname.mandor</field>
			<field name="arch" type="xml">
				<tree decoration-bf="message_unread==True" decoration-muted="state=='cancel'"
					decoration-info="state in ('pm_approve','dir_approve')" string="SPK">
					<field name="message_unread" invisible="1" />
					<field name="name" />
					<field name="date" />
					<field name="task_id" />
					<field name="state" />
				</tree>
			</field>
		</record>

		<record id="opname_mandor_action" model="ir.actions.act_window">
			<field name="name">Opname Mandor</field>
			<field name="res_model">opname.mandor</field>
			<field name="view_mode">tree,form</field>
			<field name="view_type">form</field>
		</record>

		<menuitem name="Opname Mandor" id="opname_mandor_menu"
			parent="opname_menu" action="opname_mandor_action" sequence="10" />
	</data>
</odoo>
