<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<!-- Recap Mandor -->
		<record model="ir.ui.view" id="recap_mandor_view_form">
			<field name="name">recap.mandor.form</field>
			<field name="model">recap.mandor</field>
			<field name="arch" type="xml">
				<form string="Purchase Order">
					<header>
						<button name="action_confirm" states="draft" string="Confirm"
							type="object" class="oe_highlight" />
						<button name="action_pm_approve" states="qs_approve"
							string="QS Approve" type="object" class="oe_highlight" />
						<button name="action_dir_approve" string="PM Approve" type="object"
							states="pm_approve" class="oe_highlight" />
						<button name="action_done" string="Lock" type="object"
							states="open" class="oe_highlight" />
						<button name="action_cancel" states="draft,qs_approve,pm_approve,open"
							string="Cancel" type="object" />
						<button name="action_set_draft" states="cancel" string="Set to Draft"
							type="object" />
						<button name="action_unlock" type="object" string="Unlock"
							states="done" groups="purchase.group_purchase_manager" />
						<field name="state" widget="statusbar"
							statusbar_visible="draft,qs_approve,pm_approve,open,done"
							readonly="1" />
					</header>
					<sheet>
						<div class="oe_title">
							<h1>
								<field name="name" readonly="1" />
							</h1>
						</div>
						<group>
							<group>
								<field name="partner_id"
									context="{'search_default_supplier':1, 'default_supplier':1, 'default_customer':0}"
									domain="[('supplier','=',True)]" />
								<field name="project_id" />
							</group>
							<group>
								<field name="date" />
								<field name="currency_id" groups="base.group_multi_currency" />
								<field name="company_id" groups="base.group_multi_company"
									options="{'no_create': True}" />
							</group>
							<group>
							</group>
						</group>
						<notebook>
							<page string="Task">
								<field name="opname_line">
									<tree string="Lines">
										<!-- <field name="currency_id" invisible="1" /> <field name="company_id" 
											invisible="1" /> -->
										<field name="spk_id" />
										<field name="sequence" />
										<field name="amount_spk" />
										<field name="progress_last_total" />
										<field name="ret_last_total" />
										<field name="amount_last_total" />
										<field name="progress_total" />
										<field name="ret_total" />
										<field name="amount_total" />
										<field name="progress_upnow_total" />
										<field name="ret_upnow_total" />
										<field name="amount_upnow_total" />
										<field name="state" invisible="1" />
									</tree>
								</field>
								<group class="oe_subtotal_footer oe_right">
									<field name="amount_total" class="oe_subtotal_footer_separator"
										widget="monetary" options="{'currency_field': 'currency_id'}" />
								</group>
								<field name="notes" class="oe_inline"
									placeholder="An administrator can set up default Terms and conditions in your Company settings." />
								<div class="oe_clear" />
							</page>
						</notebook>
					</sheet>
					<div class="oe_chatter">
						<field name="message_follower_ids" widget="mail_followers" />
						<field name="message_ids" widget="mail_thread" />
					</div>
				</form>
			</field>
		</record>

		<record model="ir.ui.view" id="recap_mandor_view_tree">
			<field name="name">recap.mandor.tree</field>
			<field name="model">recap.mandor</field>
			<field name="arch" type="xml">
				<tree decoration-bf="message_unread==True" decoration-muted="state=='cancel'"
					decoration-info="state in ('pm_approve','dir_approve')" string="SPK">
					<field name="message_unread" invisible="1" />
					<field name="name" />
					<field name="date" />
					<field name="state" />
				</tree>
			</field>
		</record>

		<record id="recap_mandor_action" model="ir.actions.act_window">
			<field name="name">Recap Mandor</field>
			<field name="res_model">recap.mandor</field>
			<field name="view_mode">tree,form</field>
			<field name="view_type">form</field>
		</record>

		<menuitem name="Recap Mandor" id="recap_mandor_menu" parent="purchase_spk.opname_menu"
			action="recap_mandor_action" sequence="20" />
	</data>
</odoo>
