<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_purchase_configuration" model="ir.ui.view">
		<field name="name">purchase.res.config.view</field>
		<field name="model">purchase.config.settings</field>
		<field name="inherit_id" ref="purchase.view_purchase_configuration" />
		<field name="arch" type="xml">
			<field name="po_double_validation_amount" position="after">
				<field name="pmdir_treshhold_amount"
					attrs="{'invisible': [('po_double_validation', '=', 'two_step')]}" />
			</field>
			<field name="po_double_validation" position="attributes">
				<attribute name="invisible">1</attribute>
			</field>
		</field>
	</record>
</odoo>
