<odoo>
  <data>
    <record model="ir.ui.view" id="res_company_form_custom">
      <field name="name">res.company.form</field>
      <field name="model">res.company</field>
      <field name="inherit_id" ref="base.view_company_form"/>
      <field name="arch" type="xml">
        <field name="website" position="after">
          <field name="user_id"/>
          <field name="npwp"/>
        </field>
      </field>
    </record>

    <record model="ir.ui.view" id="res_partner_form_custom">
      <field name="name">res.partner.form</field>
      <field name="model">res.partner</field>
      <field name="inherit_id" ref="base.view_partner_form"/>
      <field name="arch" type="xml">
        <field name="lang" position="after">
          <field name="npwp"/>
        </field>
      </field>
    </record>
  </data>
</odoo>